CFLAGS = -O1
CFLAGS += -DEMULATION_LEVEL=EMULATION_UNIX
CFLAGS += -fvisibility=hidden
#CFLAGS += -nostdinc
#CFLAGS += -Wno-char-subscripts
#CFLAGS += -Wno-misleading-indentation
#CFLAGS += -Wno-multichar
#CFLAGS += -Wno-pointer-sign
#CFLAGS += -Wno-unused-but-set-variable
#CFLAGS += -Wno-unused-parameter
#CFLAGS += -Wno-unused-variable
#CFLAGS += -Wno-switch

INCLUDE = -Isource/include
INCLUDE += -IRsc
INCLUDE += -I$(PALM-SDK-INCLUDE)
INCLUDE += -I$(PALM-SDK-INCLUDE)/Core
INCLUDE += -I$(PALM-SDK-INCLUDE)/Core/Hardware
INCLUDE += -I$(PALM-SDK-INCLUDE)/Core/System
INCLUDE += -I$(PALM-SDK-INCLUDE)/Core/UI
INCLUDE += -I$(PALM-SDK-INCLUDE)/Dynamic
INCLUDE += -I$(PALM-SDK-INCLUDE)/Libraries

PALM-SDK = git/clone/palm-sdk-5r3
PALM-SDK-INCLUDE = $(PALM-SDK)/include

include git/libbse/makefile.setup
